༄༅། །འཛེེག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།4 ༡





༄༤། །རྒྱ་གར་སྐད་དུ། ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་རྣ། བོད་སྐད་དུ།
འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།།
ཇེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་བསྒོམ་པར་འདོད་པས། དང་པོར་སྐྱབས་འགྲོ་
དང་སེམས་བསྐྱེད་བྱས་ནས་རང་གི་སྙིང་གར་ཡི་གེ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་་
ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་། དེའི་སྟེང་དུ་ཡི་གེ་སྠཱཿ4༢དཀར་པོ་གཅིག་4
་བསྒོམ་པར་བྱའོ4༤། །དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རི་བོ་4༥ ཏ་ལ་ན་རྗེ་བཙུན་་་་་
་འཇིག་རྟེན་དབང་ཕྱུག་བཞུགས་པ་དེ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ཏེ་དེ་ལ་་་་
རང་གི་ལུས་དཔག་ཏུ་མེད་པར་4༦སྤྲུལ་ནས་ཡིད་ཀྱིས་ཕྱག་བྱས་པར་བསམ་ཞིང་་་
་སྙིང་གའི་དཱིཿའི་4༧འོད་ཟེར་གྱིས་མཆོད་པ་ལྔས་མཆོད་དེ། སྤྱིག་པ་ཐམས་ཅད་ནི་
སོ་སོར་བཤགས་སོ། །བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །
སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་སོ། །བདག་གིས་བླ་ན་མེད་པའི་ཡེ་
37-697





ཤེས་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བརྗོད་དོ། །དེ་ནས་ཡེ་ཤེས་པ་དེའི་ཐུགས་ཀའི་ཡི་
་གེ་དཱིཿ4༡ལས་འོད་ཟེར་བྱུང་སྟེ། རང་གི་སྙིང་གའི་ཡི་གེ་དཱིཿ4༢ལ་ཐིམ་དེ་ལས་འོད་
ཟེར་འཕྲོས་པས་རང་གི་སྒྲིབ་པ་གཉིས་དག་པར་བྱས་ཏེ་རང་རྗེ་བཙུན་འཇིག་རྟེན་
་དབང་ཕྱུག་སྒུ་མདོག་དཀར་པོ་ཞལ་གབྱུག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་
ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་གཉིས་པ་ན་ནོར་བུའི་བགྲང་ཕྲེང་།
གཡོན་གྱེ་གཉིས་པ་ནི་ང།དྨ་དཀར་པོ་འཛིན་པ། རལ་པའི་ཐོར་ཚུགས་ཅན་་་
སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་4་དབུ་བརྒྱན་པ། རིན་པོ་ཆེའི་རྒྱན་ཀུན་གྱིས་
སྤྲས་ཤིང་། ལྷ་རྫས་ཀྱི་ན་བཟའ་དང་ལྡན་པ་ཅིག་ཏུ་གྱུར་པར་བསམ དེ་
ནས་ཡེ་ཤེས་པ་དེ་རང་དམ་ཚིག་པ་ལ་ཐིམ་པས་དབྱེར་མེད་དུ་གྱུར་པར་བསྒོམ།
ཡང་རང་གི་སྙིང་གའི་ཡི་གེ་དཱིཿ4༤ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་
ལ་ཕོག་སྟེ་དེ་རྣམས་ཀྱི་སྒྲིབ་པ་གཉིས་དག་པར་བྱས་ནས་ཐམས་ཅད་རྗེ་བཙུན་་་་་
་འཇིག་རྟེན་དབང་ཕྱུག་ཏུ་གྱུར་པར་བསྒོམ་ཞིང་། དེ་རྣམས་ཀྱི་4༥ངག་ཏུ་སྒྲ་ཅི་་་
གྲག་པ་ཐམས་ཅད་ཀྱང་ཡི་གེ་དྲུག་པ་ཟློས་པར་4༦བསམ། རང་གིས་ཟློས་པའི་ཚེ་
དེ་ཐམས་ཅད་ཀྱིས་ཡི་གེ་དྲུག་པ་དི་རི་རི་ཟློས་པར་བསྒོམ་ཞིང་དག་པར་བཟླས་སོ། །
མཐར་ཡོངས་སུ་དག་པའི་བསྔོ་བ་བྱའོ། །འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་གཅིག་
་་་་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
སློ་བ་དངོ་ན་ཀླུ་སྒྲུ་བ་ཀྱིས་་མ་ཛད་ང་། ཆག་ལོ་ཙཱ་4་་བ་ཆོས་་རྗེ་དང་ལ་གྱིས་་་་་
ཉུང་ངུར་4་བསྦུས་ཏེ་བསྒྱུར་བའོ།། །།༢



7-698





<r༦༩>
<u༦༩> ༩ འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། ། 1:|: : ་པ་དང་། །བྱ་བྱེས་བབ་དང་བསོ ད ་1: །འོངདྲོ་བ་དྲོ་ཡ་འད། ད་དུང་པག་ལ་དབང་། ན་བའི་བུ་ལ་བྱེད་གང་ལ་
བསྡུར་མཆན།
<r༦༩༧>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་བཞུགས།
<u2>«པེ་»ཧྲི།
<u3>«སྣར་»ཞིག
<u4>«པེ་»«སྣར་»-པར་བྱའོ།
<u5>«པེ་»«སྣར་»+པོ།
<u6>«པེ་»«སྣར་»པ།
<u7>«པེ་»«སྣར་»ཧྲཱིའི།
<r༦༩༨>
<u1>«པེ་»ཧྲི། «སྣར་»ཧྲཱི།
<u2>«པེ་»ཧྲི། «སྣར་»ཡི་གེ་ཧྲཱི།
<u3>«པེ་»ཀྱི།
<u4>«པེ་»«སྣར་»ཧྲི།
<u5>«པེ་»«སྣར་»ཀྱིས།
<u6>«པེ་»པས། «སྣར་»པ།
<u7>«པེ་»«སྣར་»ཙ།
<u8>«པེ་»«སྣར་»ངུ་།